# Сделайте так, чтобы число секунд отображалось в виде дни:часы:минуты:секунды.

a = int(input('Введите число секунд:'))

Day = int(a / 86400)
a -= Day*86400
hours = int(a/ 3600)
a -= hours*3600


print(a)
print(Day,':',hours,':')