# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У
a = int(input('Введите  координаты по оси X:'))
b = int(input('Введите  координаты по оси Y:'))
if a > 0 and b > 0:
    print('Точка находится в первой четверти')
elif a == 0 and b > 0:
    print('Точка на оси Y')
elif a > 0 and b == 0:
    print('Точка на оси X')
elif a < 0 and b > 0:
    print('Точка находится во второй четверти')

