# n человек, пронумерованных числами от 1 до n
# n, стоят в кругу. Они начинают считаться, каждый
# k-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека.
# Напишите программу, определяющую номер человека, который останется в кругу последним.

def counting_rhyme(n, k):
    count = 0
    for i in range(1 , n + 1):
        count = (count + k) % i
    return count + 1

n = int(input())
k = int(input())

print(counting_rhyme(n, k))
